<!DOCTYPE html>
<html lang="en">
  <head>
    <title>parse-siwe demo</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 10px;
        height: 100%;
        font-size: 100%;
      }
      #parse {
        width: 150px;
      }
      #input {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h2>Web application test of parse-siwe functions.</h2>
    <h4>
      Click on any button below for a sample input to test.<br />
      Feel free to experiment - modify or replace the sample input.
    </h4>
    <p>
      <input type="button" id="in_parse" value="message to parse" />
      <input type="button" id="in_tostring" value="object to stringify" />
      <input type="button" id="in_isuri" value="isUri" />
      <input type="button" id="in_keccak256" value="string to hash" />
      <input type="button" id="in_iserc55" value="address to ERC55 validate" />
      <input type="button" id="in_toerc55" value="address to ERC55 convert" /><br />
      <textarea id="input" wrap="soft" rows="17" cols="90"></textarea>
    </p>
    <p>
      <input type="button" id="button_parse" value="parseSiweMessage()" />
      <input type="button" id="button_tostring" value="siweObjectToString()" />
      <input type="button" id="button_isuri" value="isUri()" />
      <input type="button" id="button_keccak256" value="keccak256()" />
      <input type="button" id="button_iserc55" value="isERC55()" />
      <input type="button" id="button_toerc55" value="toERC55()" /><br />
      erc55 option:<br />
      <textarea id="erc55" wrap="soft" rows="1" cols="10"></textarea><br />
    </p>
    <h4>Selected Process Result</h4>
    <pre id="value"></pre>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="../src/parse-siwe-min.js"></script>
  <script src="./web-app.js"></script>
</html>
